{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rust: lint",
            "dependsOn": [
                "rust: cargo clippy",
                "rust: cargo fmt",
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "rust: cargo clippy",
            "type": "shell",
            "command": "cargo",
            "args": [
                "+nightly",
                "clippy",
                "--workspace",
                "--all-features",
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "rust: cargo fmt",
            "type": "cargo",
            "command": "fmt",
            "args": [
                "--all",
                "--",
                "--check"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "rust: test matrix (windows)",
            "dependsOn": [
                "rust: test i686-pc-windows-msvc (no-simd)",
                "rust: test i686-pc-windows-msvc (sse)",
                "rust: test x86_64-pc-windows-msvc (no-simd)",
                "rust: test x86_64-pc-windows-msvc (sse2)",
                "rust: test x86_64-pc-windows-msvc (sse4.1)",
                "rust: test wasm32-unknown-unknown (no-simd)",
                "rust: test wasm32-unknown-unknown (simd128)",
                "rust: test armv7-unknown-linux-gnueabihf (no-simd)",
                "rust: test armv7-unknown-linux-gnueabihf (neon)",
                "rust: test aarch64-unknown-linux-musl (no-simd)",
                "rust: test aarch64-unknown-linux-musl (neon)",
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "rust: test i686-pc-windows-msvc (no-simd)",
            "type": "cargo",
            "command": "test",
            "args": [
                "--target",
                "i686-pc-windows-msvc",
                "--features",
                "no-simd"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test i686-pc-windows-msvc (sse)",
            "type": "cargo",
            "command": "test",
            "args": [
                "--target",
                "i686-pc-windows-msvc"
            ],
            "options": {
                "env": {
                    "RUSTFLAGS": "-Ctarget-feature=+sse",
                }
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test x86_64-pc-windows-msvc (no-simd)",
            "type": "cargo",
            "command": "test",
            "args": [
                "--target",
                "x86_64-pc-windows-msvc",
                "--features",
                "no-simd"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test x86_64-pc-windows-msvc (sse2)",
            "type": "cargo",
            "command": "test",
            "args": [
                "--target",
                "x86_64-pc-windows-msvc"
            ],
            "options": {
                "env": {
                    "RUSTFLAGS": "-Ctarget-feature=+sse2",
                }
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test x86_64-pc-windows-msvc (sse4.1)",
            "type": "cargo",
            "command": "test",
            "args": [
                "--target",
                "x86_64-pc-windows-msvc"
            ],
            "options": {
                "env": {
                    "RUSTFLAGS": "-Ctarget-feature=+sse4.1",
                }
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "type": "shell",
            "label": "rust: test wasm32-unknown-unknown (no-simd)",
            "command": "wasm-pack",
            "args": [
                "test",
                "--headless",
                "--chrome",
                "--",
                "--features",
                "no-simd"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test wasm32-unknown-unknown (simd128)",
            "type": "shell",
            "command": "wasm-pack",
            "args": [
                "test",
                "--headless",
                "--chrome"
            ],
            "options": {
                "env": {
                    "RUSTFLAGS": "-Ctarget-feature=+simd128",
                }
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "type": "shell",
            "label": "rust: test aarch64-unknown-linux-musl (no-simd)",
            "command": "cross",
            "args": [
                "test",
                "--target",
                "aarch64-unknown-linux-musl",
                "--features",
                "no-simd"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test aarch64-unknown-linux-musl (neon)",
            "type": "shell",
            "command": "cross",
            "args": [
                "test",
                "--target",
                "aarch64-unknown-linux-musl"
            ],
            "options": {
                "env": {
                    "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_RUSTFLAGS": "-Ctarget-feature=+neon",
                }
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "type": "shell",
            "label": "rust: test armv7-unknown-linux-gnueabihf (no-simd)",
            "command": "cross",
            "args": [
                "test",
                "--target",
                "armv7-unknown-linux-gnueabihf",
                "--features",
                "no-simd"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "rust: test armv7-unknown-linux-gnueabihf (neon)",
            "type": "shell",
            "command": "cross",
            "args": [
                "test",
                "+nightly",
                "--target",
                "armv7-unknown-linux-gnueabihf",
                "--features",
                "nightly"
            ],
            "options": {
                "env": {
                    "CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_RUSTFLAGS": "-Ctarget-feature=+neon",
                }
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
        },
    ]
}